# App ========================================
# (production, development)

APP_ENV = production
APP_NAME = HRIS
APP_PORT = 5200
APP_LOGO = 
APP_URL = http://localhost:5200


# Mail ========================================
MAIL_ENABLE = false
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_SERVICE = gmail
MAIL_USER = noreply.ph01@gmail.com
MAIL_PASS = dbq=5z6p
MAIL_FROM = zeeya <noreply.ph01@gmail.com>


# Database ====================================
DB_HOST = localhost
DB_USER = root
DB_PASS = password 
DB_DATABASE = hris
logging = false


# Timezone ====================================
timezone = '+08:00'
moment_timezone = 'Asia/Manila'

#Default User ID if in Development
USER_ID = 1

#
cron = true
