DROP TABLE IF EXISTS `employments`;
CREATE TABLE `employments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `employee_number` varchar(255) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `company_branch_id` int(11) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `position_classification_id` int(11) DEFAULT NULL,
  `position_category_id` int(11) DEFAULT NULL,
  `approving_organization` varchar(255) DEFAULT '',
  `work_area_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `job_title_id` int(11) NOT NULL,
  `date_entry` date DEFAULT NULL,
  `date_exit` date DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 1 COMMENT '1 = active\r\n2 = inactive',
  `team_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `positions`;
CREATE TABLE `positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of positions
-- ----------------------------
INSERT INTO `positions` VALUES ('2', 'ADMINISTRATION OFFICE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('3', 'ADMINISTRATION DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('4', 'DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('5', 'SECRETARY', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('6', 'WEIGHBRIDGE TENDER LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('7', 'WEIGHBRIDGE TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('8', 'HUMAN RESOURCES DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('9', 'HUMAN RESOURCES MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('10', 'HUMAN RESOURCES ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('11', 'HUMAN RESOURCES SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('12', 'HUMAN RESOURCES ASSOCIATE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('13', 'HUMAN RESOURCES ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('14', 'ACCOUNTING  DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('15', 'SITE ACCOUNTING MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('16', 'MANAGEMENT ACCOUNTING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('17', 'GENERAL ACCOUNTING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('18', 'MANAGEMENT ACCOUNTING ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('19', 'GENERAL ACCOUNTING ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('20', 'CASHIER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('21', 'GENERAL ACCOUNTING ASSOCIATE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('22', 'ASSISTANT CASHIER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('23', 'MANAGEMENT ACCOUNTING STAF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('24', 'GENERAL ACCOUNTING STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('25', 'CASHIER STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('26', 'CLERK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('27', ' GENERAL SERVICES DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('28', 'GENERAL SERVICES DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('29', 'GENERAL SERVICES DEPARTMENT ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('30', 'GENERAL SERVICES DEPARTMENT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('31', 'DIETICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('32', 'CAMP MAINTENANCE AND HOUSEKEEPING LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('33', 'CARPOOL DISPATCHING LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('34', 'MESS OPERATION LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('35', 'FURNITURE SHOP LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('36', 'CARPENTER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('37', 'PAINTER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('38', 'PLUMBER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('39', 'FURNITURE SHOP CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('40', 'COOK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('41', 'COMISSARY QUALITY CONTROLLER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('42', 'PROPERTY CUSTODIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('43', 'VEHICLE CUSTODIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('44', 'HOUSEKEEPING STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('45', 'CAMP MAINTENANCE CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('46', 'KITCHEN AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('47', 'LAUNDRY STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('48', 'WATER TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('49', 'ICT DEPARTMETNT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('50', 'INFORMATION AND COMMUNICATION TECHNOLOGY MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('51', 'INFORMATION AND COMMUNICATION  ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('52', 'APPLICATION AND DATABASE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('53', 'SYSTEM AND NETWORK SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('54', 'IT OPERATIONS SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('55', 'ADMINISTRATIVE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('56', 'PROJECT OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('57', 'INSTRUMENTATION AND COMMUNICATIONS ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('58', 'APPLICATION AND DATABASE ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('59', 'SYSTEM AND NETWORK ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('60', 'HELPDESK ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('61', 'MAINTENANCE ASSISTANT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('62', 'SYSTEM/BUSINESS ANALYST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('63', 'DATABASE/APPLICATION DEVELOPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('64', 'IT RISK/SECURITY ADMINISTRATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('65', 'SYSTEM AND DATABASE ADMINISTRATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('66', 'NETWORK ADMINISTRATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('67', 'COMPLIANCE AND GOVERNANCE OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('68', 'QUALITY ASSURANCE/QUALITY CONTROL OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('69', 'SYSTEM TEST OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('70', 'TECHNICAL DOCUMENT WRITER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('71', 'HELPDESK STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('72', 'MAINTENANCE TEAM LEADER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('73', 'TECHNICAL SUPPORT STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('74', 'ADMINISTRATIVE ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('75', 'MEDICAL DEPARTMETNT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('76', 'MEDICAL DIRECTOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('77', 'CHIEF OF CLINICS', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('78', 'COMPANY PHYSICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('79', 'PATHOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('80', 'RADIOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('81', 'HOSPITAL ADMINISTRATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('82', 'DENTIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('83', 'CHIEF NURSE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('84', 'HOSPITAL ADMINISTRATOR SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('85', 'SENIOR NURSE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('86', 'CHIEF MEDICAL TECHNOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('87', 'CHIEF PHARMACIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('88', 'MEDICAL RECORDS OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('89', 'MEDICAL TECHNOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('90', 'NURSE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('91', 'PHARMACIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('92', 'RADIOLOGIC TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('93', 'NUTRITIONIST/DIETICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('94', 'EMERGENCY MEDICAL TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('95', 'SUPPLY OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('96', 'MIDWIFE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('97', 'RADIOLOGIC TECHNICIAN ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('98', 'AMBULANCE DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('99', 'MEDICAL RECORDS ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('100', 'CASHIERING AND BILLING IN-CHARGE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('101', 'MAINTENANCE STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('102', 'LABORATORY AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('103', 'NURSING AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('104', 'PHARMACY AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('105', 'PHILHEALTH CLERK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('106', 'MEDICAL RECORDS FILING CLERK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('107', 'STOREKEEPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('108', 'ENCODER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('109', 'DENTAL AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('110', 'UTILITY', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('111', 'MATERIALS CONTROL DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('112', 'MATERIALS CONTROL DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('113', 'LOGISTICS OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('114', 'MATERIALS CONTROL DEPARTMENT ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('115', 'LOGISTICS SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('116', 'WAREHOUSE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('117', 'PURCHASING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('118', 'MATERIALS PLANNING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('119', 'WAREHOUSE LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('120', 'LOGISTICS LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('121', 'INVENTORY ANALYST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('122', 'PURCHASING AND LOGISTICS ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('123', 'CANVASSER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('124', 'WAREHOUSE CHECKER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('125', 'WAREHOUSE MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('126', 'RECORDS LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('127', 'PURCHASING ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('128', 'MATERIALS PLANNER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('129', 'FORKLIFT OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('130', 'WAREHOUSE HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('131', 'TRUCK HELPER ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('132', 'SECURITY DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('133', 'SECURITY MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('134', 'EXECUTIVE OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('135', 'SECURITY ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('136', 'SENIOR SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('137', 'SITE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('138', 'UNDEGROUND PATROLLER SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('139', 'SHIFT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('140', 'GOLD ROOM SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('141', 'ROAD MONITORING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('142', 'SECTOR SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('143', 'TRAINING/OPERATION/RESEARCH SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('144', 'UNDERGROUND PATROLLER TEAM LEADER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('145', 'SHIFT IN CHARGE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('146', 'RESEARCH ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('147', 'INVESTIGATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('148', 'K9 TEAM LEADER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('149', 'K9 HANDLER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('150', 'CCTV OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('151', 'RADIO OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('152', 'LOG ASSISTANT/VERIFIER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('153', 'ID FABRICATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('154', 'OPERATIONS/TRAINING CLERK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('155', 'OPERATIONS/TRAINING ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('156', 'CASE CUSTODIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('157', 'ALERT TEAM DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('158', 'ALERT TEAM MEMBER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('159', 'COMPANY GUARD ON POST ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('160', 'GOLD ROOM GUARD', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('161', 'ROAD MONITORING GUARD', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('162', 'INSPECTION TEAM MEMBER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('163', 'EXPLORATION DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('164', 'CHIEF GEOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('165', 'SENIOR GEOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('166', 'PROJECT GEOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('167', 'GEOGRAPHIC INFORMATION SYSTEM MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('168', 'GEODETIC ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('169', 'GEOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('170', 'CORE FARM SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('171', 'SENIOR MAPPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('172', 'GEOGRAPHIC INFORMATION SYSTEM DATABASE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('173', 'GEOGRAPHIC INFORMATION SYSTEM SPECIALIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('174', 'CORE FARM MAINTENANCE STAFF', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('175', 'ELECTRICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('176', 'EXPEDITER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('177', 'INSTRUMENTATION TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('178', 'MAPPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('179', 'GEOGRAPHIC INFORMATION SYSTEM TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('180', 'SURVEY AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('181', 'FIELD AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('182', 'MILL DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('183', 'MILL OPERATION DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('184', 'MILL METALLURGY DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('185', 'MILL MAINTENANCE DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('186', 'ASSISTANT MILL OPERATION DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('187', 'ASSISTANT MILL METALLURGY DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('188', 'ASSISTANT MILL MECHANICAL DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('189', 'ASSISTANT MILL ELECTRICAL AND INSTRUMENTATION DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('190', 'METALLURGIC ENGINEER SHIFT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('191', 'TAILING STORAGE FACILITY SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('192', 'PLANT METALLURGIC ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('193', 'REFINERY METALLURGIC ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('194', 'PROCESS METALLURGIC ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('195', 'RESEARCH METALLURGIC ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('196', 'MECHANICAL MAINTENANCE ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('197', 'MECHANICAL PLANNER ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('198', 'ELECTRICAL AND INSTRUMENTATION ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('199', 'PLANT SYSTEM SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('200', 'ELECTRICAL SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('201', 'TAILING STORAGE FACILITY FOREMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('202', 'GOLD ROOM FOREMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('203', 'METALLURGIC ACCOUNTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('204', 'REFINERY MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('205', 'PROCESS CONTROL TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('206', 'METALLURGIC LABORATORY TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('207', 'AUTOCAD OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('208', 'SEMI-AUTOGENOUS MILL LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('209', 'LOADER OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('210', 'MAINTENANCE LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('211', 'INVENTORY LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('212', 'CONTROL ROOM OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('213', 'STRIPPING OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('214', 'MACHINIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('215', 'BOBCAT OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('216', 'JAW CRUSHER OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('217', 'COMPRESSOR OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('218', 'THICKENER OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('219', 'INTENSIVE LEACH REACTOR OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('220', 'DAM AND FLUME LINE MAINTENANCE CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('221', 'MECHANIC REPAIR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('222', 'MILL EXPEDITER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('223', 'TRUCK DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('224', 'MATERIALS CONTROLLER ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('225', 'CARBON REGENERATION OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('226', 'WELDER FABRICATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('227', 'WELDER MECHANIC', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('228', 'DOCUMENT CONTROLLER CLERK', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('229', 'SEMI-AUTOGENOUS MILL LUBRICATION MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('230', 'LEACH TANK MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('231', 'CARBON-IN-LEACH TANK MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('232', 'DETOX OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('233', 'TAILING STORAGE FACILITY MONITORING AND WATER TREATMENT CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('234', 'REAGENT PREPERATION MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('235', 'METALLURGIC LABORATORY AIDE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('236', 'LUBE MAN MILL', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('237', 'CYCLONE OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('238', 'POTABLE WATER TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('239', 'CONVEYOR OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('240', 'COB/LIME MAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('241', 'TRASH SCREEN TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('242', 'TAILING STORAGE FACILITY PROJECTS CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('243', 'TOOLKEEPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('244', 'TECHNICAL SERVICES ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('245', 'ENGINEERING AND CONSTRUCTION SERVICES DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('246', 'CLERK ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('247', 'CIVIL WORKS DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('248', 'CIVIL WORKS DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('249', 'CIVIL WORKS ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('250', 'MAINTENANCE PLANNER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('251', 'SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('252', 'CIVIL WORKS LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('253', 'HEAVY EQUIPMENT OPERATOR ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('254', 'INSTRUMENT MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('255', 'DRAFTSMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('256', 'LOW BED OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('257', 'DUMP TRUCK DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('258', 'MASON', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('259', 'WELDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('260', 'ROAD INSPECTOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('261', 'CONSTRUCTION HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('262', 'DRIVER HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('263', 'ELECTRICAL SERVICES', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('264', 'ELECTRICAL SERVICES DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('265', 'ELECTRICAL SERVICES DEPARTMENT ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('266', 'POWER LINE ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('267', 'ELECTRICAL MAINTENANCE ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('268', 'MECHANICAL MAINTENANCE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('269', 'POWER LINE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('270', 'FABRICATION SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('271', 'ELECTRICAL MAINTENANCE SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('272', 'POWER LINE LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('273', 'FABRICATOR LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('274', 'ELECTRICAL MAINTENANCE LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('275', 'POWERHOUSE MAINTENANCE LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('276', 'GROUND MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('277', 'LINEMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('278', 'ELECTRICIAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('279', 'FABRICATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('280', 'REWINDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('281', 'AIRCON TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('282', 'MECHANICAL TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('283', 'FABRICATOR HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('284', 'REPEATER TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('285', 'MOTORPOOL', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('286', 'MOTORPOOL DEPARTMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('287', 'MOTORPOOL ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('288', 'SHOP MECHANICAL ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('289', 'LEADMAN OPERATIONS', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('290', 'MECHANIC', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('291', 'AUTO ELECTRICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('292', 'TIRE MAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('293', 'SHOP HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('294', 'EXECUTIVE ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('295', 'EXECUTIVE DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('296', 'HEAD EXECUTIVE ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('297', 'CORPORATE SOCIAL RESPONSIBILITY OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('298', 'EXECUTIVE ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('299', 'LOSS CONTROL ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('300', 'LOSS CONTROL  MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('301', 'LOSS CONTROL ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('302', 'QUALITY ASSURANCE/QUALITY CONTROL', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('303', 'TECHNICAL AND QUALITY MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('304', 'CHIEF CHEMIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('305', 'QUALITY ASSURANCE OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('306', 'ASSISTANT QUALITY ASSURANCE OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('307', 'QUALITY CONTROL SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('308', 'ASSISTANT QUALITY CONTROL SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('309', 'QUALITY ASSURANCE/QUALITY CONTROL ANALYST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('310', 'QUALITY ASSURANCE/QUALITY CONTROL TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('311', 'FIRE ASSAYER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('312', 'SAMPLE PREPARATION OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('313', 'ASSISTANT SAMPLE PREPARATION OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('314', 'TENEMENT, LICENSING AND COMMUNITY RELATION', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('315', 'TENEMENT, LICENSING AND COMMUNITY RELATIONS MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('316', 'COMMUNITY RELATIONS OFFICER I', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('317', 'TENEMENT OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('318', 'COMMUNITY RELATION OFFICER II', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('319', 'INFORMATION, EDUCATION, COMMUNICATION OFFICER ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('320', 'INFORMATION, EDUCATION, COMMUNICATION ASSISTANT OFFICER ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('321', 'PUBLIC RELATION ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('322', 'TENEMENT ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('323', 'PERMITTING ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('324', 'REAL PROPERTY MANAGEMENT ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('325', 'COMMUNITY COORDINATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('326', 'BOOKEEPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('327', 'REAL PROPERTY GUARD', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('328', 'SAFETY DEPARTMENT ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('329', 'SAFETY MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('330', 'SAFETY SECTION HEAD', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('331', 'SAFETY ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('332', 'TRAINING OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('333', 'SAFETY SHIFT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('334', 'ASSISTANT TRAINING OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('335', 'SAFETY INSPECTOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('336', 'SIGN PAINTER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('337', 'FIRE TRUCK DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('338', 'UTILITY (MILL)', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('339', 'ENVIRONMENTAL DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('340', 'ENVIRONMENT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('341', 'ENVIRONMENT ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('342', 'ENVIRONMENT OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('343', 'PLANTATION & NURSERY SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('344', 'ENVIRONMENT MANAGEMENT SYSTEM COMPLIANCE OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('345', 'WATER TREATMENT SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('346', 'DOCUMENT AND MAPPING SUPERVISOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('347', 'ASSISTANT ENVIRONMENT OFFICER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('348', 'SKIDSTER OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('349', 'MINI DUMP TRUCK DRIVER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('350', 'SPECIAL PROJECTS COORDINATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('351', 'WATER TREATMENT LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('352', 'PLANTATION AND NURSERY LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('353', 'NURSERY LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('354', 'ENVIRONMENT PROJECT WORKFORCE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('355', 'PLANTATION AND MAINTENANCE LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('356', 'ENVIRONMENT MANAGEMENT SYSTEM DOCUMENT CONTROLLER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('357', 'WATER TREATMENT CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('358', 'RUBBER MAINTENANCE CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('359', 'DOCUMENT AND MAPPING CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('360', 'MATERIAL RECOVERY FACILITY MAINTENANCE CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('361', 'PLANTATION & MAINTENANCE CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('362', 'NURSERY CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('363', 'SPECIAL PROJECTS CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('364', 'LEGAL DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('365', 'CORPORATE LEGAL COUNSEL', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('366', 'ASSOCIATE LAWYER - CORPORATE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('367', 'PARALEGAL - CORPORATE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('368', 'LEGAL ASSISTANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('369', 'ENGINEERING DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('370', 'MINE ENGINEERING AND PLANNING MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('371', 'LONG RANGE MINE PLANNING MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('372', 'SHORT RANGE MINE PLANNING MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('373', 'SENIOR MECHANICAL ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('374', 'SENIOR MINING ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('375', 'SENIOR PLANNING ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('376', 'MINING ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('377', 'MECHANICAL ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('378', 'SURVEYOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('379', 'MINE ENGINEERING CMMS PLANNER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('380', 'FOREMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('381', 'MINE ACCOUNTS COORDINATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('382', 'MINE CONTRACTS COORDINATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('383', 'LEADMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('384', 'ASSISTANT MINE CONTRACTS COORDINATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('385', 'PIPEMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('386', 'DEWATERING CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('387', 'PUMP ASSEMBLER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('388', 'VENTILATION CREW', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('389', 'PUMP TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('390', 'GEOLOGY DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('391', 'MINE GEOLOGY MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('392', 'MINE GEOLOGY ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('393', 'CADET GEOLOGIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('394', 'LEADMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('395', 'GEOLOGIC MAPPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('396', 'CORE CHECKER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('397', 'COREHOUSE ATTENDANT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('398', 'SAMPLER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('399', 'ELECTRICAL DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('400', 'MINE SUPPORT SERVICES MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('401', 'MINE ELECTRICAL MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('402', 'SYSTEM AUTOMATION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('403', 'MINE ELECTRICAL ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('404', 'ELECTRICAL ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('405', 'ELECTRONICS ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('406', 'POWERHOUSE TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('407', 'TECHNICIAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('408', 'CAP LAMP REPAIRMEN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('409', 'SUBSTATION TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('410', 'COMPRESSOR TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('411', 'CAP LAMP TENDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('412', 'MECHANICAL DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('413', 'MINE MECHANICAL MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('414', 'MINE MECHANICAL ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('415', 'LOCOMOTIVE MAINTENANCE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('416', 'FABRICATOR WELDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('417', 'FABRICATOR MACHINIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('418', 'REBONDER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('419', 'EXPLOSIVES DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('420', 'MINE EXPLOSIVES MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('421', 'MINE EXPLOSIVES ASSISTANT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('422', 'CRIMPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('423', 'STOCK INVENTORY CHECKER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('424', 'STOCKMAN ', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('425', 'OPERATIONS DEPARTMENT', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('426', 'MINE PRODUCTION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('427', 'SHAFTS MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('428', 'LIFT MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('429', 'SHAFT COMMUNICATION/OPERATION SPECIALIST', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('430', 'LEVEL MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('431', 'ASSISTANT LEVEL MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('432', 'SHAFT ENGINEER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('433', 'CLASS A MINER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('434', 'SHIFT COMMUNICATION OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('435', 'WINDER OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('436', 'LOCOMOTIVE OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('437', 'TRACK MAINTENANCE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('438', 'CHAINSAW OPERATOR', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('439', 'HELPER MINER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('440', 'LOCOMOTIVE BRAKEMAN', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('441', 'CHAINSAW HELPER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('442', 'MINE ADMINISTRATION OFFICE', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('443', 'MINE DIVISION MANAGER', '2021-06-17 12:51:57', null);
INSERT INTO `positions` VALUES ('444', 'MINE UNION COORDINATOR', '2021-06-17 12:51:57', null);


DROP TABLE IF EXISTS `positions_category`;
CREATE TABLE `positions_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of positions_category
-- ----------------------------
INSERT INTO `positions_category` VALUES ('1', 'CADET', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('2', 'HS1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('3', 'HS2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('4', 'HS3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('5', 'L1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('6', 'L2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('7', 'S1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('8', 'S2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('9', 'S3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('10', 'S4', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('11', 'SK1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('12', 'SK2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('13', 'SK3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('14', 'SP1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('15', 'SP2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('16', 'SP3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('17', 'SS1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('18', 'SS2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('19', 'SS3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('20', 'T1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('21', 'T2', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('22', 'T3', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('23', 'T4', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('24', 'US1', '2021-06-17 12:58:50', null);
INSERT INTO `positions_category` VALUES ('25', 'US2', '2021-06-17 12:58:50', null);

DROP TABLE IF EXISTS `positions_classification`;
CREATE TABLE `positions_classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of positions_classification
-- ----------------------------
INSERT INTO `positions_classification` VALUES ('1', 'Rank and File', '2021-06-17 12:58:04', null);
INSERT INTO `positions_classification` VALUES ('2', 'Supervisory', '2021-06-17 12:58:04', null);
INSERT INTO `positions_classification` VALUES ('3', 'Managerial', '2021-06-17 12:58:04', null);

DROP TABLE IF EXISTS `work_areas`;
CREATE TABLE `work_areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of work_areas
-- ----------------------------
INSERT INTO `work_areas` VALUES ('1', 'Surface', '2021-06-17 16:20:57', null);
INSERT INTO `work_areas` VALUES ('2', 'Underground', '2021-06-17 16:20:57', null);
INSERT INTO `work_areas` VALUES ('3', 'Surface/Underground', '2021-06-17 16:20:57', null);
INSERT INTO `work_areas` VALUES ('4', 'Support', '2021-06-17 16:20:57', null);

DROP TABLE IF EXISTS `employee_type`;
CREATE TABLE `employee_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


-- ----------------------------
-- Records of employee_type
-- ----------------------------

INSERT INTO `employee_type` VALUES ('1', 'Regular', '2021-06-18 15:38:15', null);
INSERT INTO `employee_type` VALUES ('2', 'Probationary',   '2021-06-18 15:38:31', null);
INSERT INTO `employee_type` VALUES ('3', 'Project Based',    '2021-06-18 15:38:31', null);
INSERT INTO `employee_type` VALUES ('4', 'Casual',    '2021-06-18 15:38:31', null);

DROP TABLE IF EXISTS `shift_type`;
CREATE TABLE `shift_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;


-- ----------------------------
-- Records of shift_type
-- ----------------------------

INSERT INTO `shift_type` VALUES ('1', '12 TO 8PM', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('2', '1st SHIFT', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('3', '1ST SHIFT (12:30AM - 8:30AM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('4', '1ST SHIFT (12am-8am)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('5', '1ST SHIFT (1AM-9AM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('6', '1st SHIFT GEO', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('7', '2ND SHIFT', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('8', '2ND SHIFT (8:30AM-4:30PM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('9', '2ND SHIFT (9AM-5PM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('10', '2nd SHIFT GEO', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('11', '2ND SHIFT(8AM-4PM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('12', '3RD SHIFT', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('13', '3RD SHIFT (4:30PM - 12:30AM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('14', '3RD SHIFT (4PM-12AM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('15', '3RD SHIFT (5PM-1AM)', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('16', '3rd SHIFT GEO', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('17', '8AM TO 4PM', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('18', '8PM TO 4AM', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('19', 'BUS DRIVER 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('20', 'BUS DRIVER 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('21', 'Gen Services 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('22', 'Gen Services 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('23', 'Gen Services 3', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('24', 'Gen Services 4', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('25', 'Gen Services 5', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('26', 'Gen Services 6', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('27', 'HALFDAY AM', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('28', 'HALFDAY PM', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('29', 'LEVEL 6 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('30', 'LEVEL 6 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('31', 'LEVEL 6 3', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('32', 'LEVEL 8 SHAFT 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('33', 'LEVEL 8 SHAFT 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('34', 'LEVEL 8 SHAFT 3', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('35', 'NON-SHIFTER', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('36', 'NON-SHIFTER1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('37', 'O/C MONDAY', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('38', 'O/C SATURDAY', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('39', 'O/C TUE-FRIDAY', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('40', 'RHD 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('41', 'RHD 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('42', 'RHD 3', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('43', 'RHD 4', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('44', 'Security 1', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('45', 'Security 2', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('46', 'Security 3', '2021-06-18 15:38:15', null);
INSERT INTO `shift_type` VALUES ('47', 'SURVEY (2ND SHIFT)', '2021-06-18 15:38:15', null);

ALTER TABLE `hris`.`users` 
ADD COLUMN `employee_type` INT(11) NOT NULL DEFAULT 0 AFTER `password`;

INSERT INTO `users` VALUES (1, 0, 'TZPZJHkkY', 'Julius', NULL, 'Faigmani', NULL, NULL, 'Male', '1989-07-14', 'e914d1a3-3d59-4f81-aacb-eb8d822a3632.jpg', '', '', 177, 'Single', '9954528315', 'julius.faigmani@gmail.com', 'juliusf', '$2a$10$iSphFTqfXyfGyasyUDauCuF9fbUVh3tzQrJ4TVmOrnUy5N6i4IdnS', 1, 1, '1,4', NULL, NULL, NULL, NULL, NULL, '0000000000', 1, 10, 16, NULL, '2019-09-02', NULL, '1dccd37f-50f3-57e9-b78b-1f669bbf38fb', 0, 3, '2019-10-01 06:29:30', '2021-06-19 20:07:56');
INSERT INTO `users` VALUES (2, 0, 'J0MVrEOSq', 'Jerwine', 'Clark', 'Badiang', NULL, NULL, 'Male', '1982-10-30', NULL, '119 Dela Rosa Street', '', 177, 'Married', '9189574468', '', 'jerwinb', '$2a$10$gzddQHBJK8tR4CfTY05Ol.nOx4kPF93ZH1YotbZcbUlLxOixB5D.C', 2, 1, '1', NULL, NULL, NULL, NULL, NULL, 'JPM20190000002', 1, 10, 60, 275, '2019-06-01', NULL, NULL, 1, NULL, '2019-10-05 20:52:28', '2021-06-19 20:07:56');

insert into shift_type (shift_id, shift_desc, shift_opt, gp,num_hours,flex_am_break, flex_pm_break, min_ot, hday_by_late, break_hours, seq_id, gp2, min_workhours_1h, min_workhours_2h) values ('NONE','NONE','STANDARD',0,0,0,0,0,0,0,99,0,0,0);

ALTER TABLE change_log ADD backup_status INT DEFAULT 1;
ALTER TABLE change_log ADD backup_approver INT DEFAULT NULL;

--- -----------------
--- 3/11/2022 UPDATE
--- -----------------
ALTER TABLE divisions ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE departments ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE sections ADD alternate_secretary INT DEFAULT NULL;

ALTER TABLE business_trip ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE leaves ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE undertime ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE overtimes ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE change_log ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE shifts ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE dispute ADD alternate_secretary INT DEFAULT NULL;
ALTER TABLE users ADD alternate_secretary INT DEFAULT NULL;


--- -----------------
--- 3/12/2022 UPDATE
--- -----------------
INSERT INTO [dbo].[modules] ([title], [tag], [status]) values (N'Settings: Shift Management', N'settings-shift-management', N'1');

INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'1', N'settings-shift-management', N'1', N'1', N'1', N'1')
INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'2', N'settings-shift-management', N'0', N'0', N'0', N'0')
INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'4', N'settings-shift-management', N'0', N'0', N'0', N'0')
INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'8', N'settings-shift-management', N'0', N'0', N'0', N'0')
INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'9', N'settings-shift-management', N'0', N'0', N'0', N'0')

ALTER TABLE shift_type ADD status INT NOT NULL DEFAULT 1 WITH VALUES;
ALTER TABLE shift_type ADD deletedAt datetime2(7) DEFAULT NULL;

--- -----------------
--- 5/06/2022 UPDATE
--- -----------------
ALTER TABLE departments ADD hr_generalist_id INT DEFAULT NULL;
ALTER TABLE users ADD hr_generalist_id INT DEFAULT NULL;

--- -----------------
--- 6/05/2022 UPDATE
--- -----------------
INSERT INTO [dbo].[modules] ([title], [tag], [status]) values (N'Settings: Cron Management', N'settings-cron-management', N'1');

INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'1', N'settings-cron-management', N'1', N'1', N'1', N'1')
INSERT INTO [dbo].[role_permission] ([role_id], [module_tag], [read], [write], [modify], [delete] ) VALUES (N'2', N'settings-cron-management', N'1', N'1', N'1', N'1')


IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[cron_job]') AND type IN ('U'))
	DROP TABLE [dbo].[cron_job]
GO

CREATE TABLE [dbo].[cron_job] (
  [id] [bigint] IDENTITY(1,1) NOT NULL,
  [status] [int] NOT NULL, /****  1 = completed, 2 = failed, 3 = unprocessed, 4 = processing *****/
  [target_date] date NOT NULL,
  [datetime_initiated] datetime DEFAULT NOT NULL,
  [created_at] datetime DEFAULT getdate() NOT NULL,
  [updated_at] datetime DEFAULT getdate() NOT NULL,
)
GO

--- -----------------
--- 6/05/2022 UPDATE
--- -----------------

ALTER TABLE leaves ALTER COLUMN credit varchar(255);
ALTER TABLE leaves ALTER COLUMN leave_duration varchar(255);
=======
--- 14/07/2022 UPDATE
--- -----------------
ALTER TABLE overtimes ADD break_hours INT DEFAULT NULL;

--- -----------------
--- 16/07/2022 UPDATE
--- -----------------
ALTER TABLE users ADD secondary_approver_id INT DEFAULT NULL;

ALTER TABLE dispute ALTER COLUMN hour float(5) null;

ALTER TABLE holidays ALTER COLUMN location_id varchar(255);

--- -----------------
--- 15/09/2022 UPDATE
--- -----------------
ALTER TABLE leaves_date ADD credit varchar(255) null;
ALTER TABLE leaves_date ADD date_is_filed INT DEFAULT '1' NOT NULL;

--- -----------------
--- 30/09/2022 UPDATE
--- -----------------
ALTER TABLE users ADD salary_type INT NULL

--- -----------------
--- 20/10/2022 UPDATE
--- -----------------
ALTER TABLE shift_type ADD is_from_previous INT DEFAULT '0' NOT NULL
--- 19/10/2022 UPDATE
--- -----------------
CREATE TABLE deleted_log_issues (
  id INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
  date DATE NOT NULL,
  shift_id int NOT NULL,
  status int NOT NULL DEFAULT 1,
);

ALTER TABLE business_trip ADD attachment NVARCHAR(255) NULL
ALTER TABLE change_log ADD attachment NVARCHAR(255) NULL
ALTER TABLE dispute ADD attachment NVARCHAR(255) NULL
ALTER TABLE shifts ADD attachment NVARCHAR(255) NULL
ALTER TABLE undertime ADD attachment NVARCHAR(255) NULL
